name: Run Gradle

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '15'
        distribution: 'adopt'
    - name: checkout
      run: |
        git config user.name "Soeking"
        git config user.email "great.from.g@gmail.com"
        git fetch
        git checkout master
        git merge develop --allow-unrelated-histories -Xtheirs
        git push origin master
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
    - name: copy to docs
      run: |
       rm -r docs
       cp -pr build/distributions docs
       git config user.name "Soeking"
       git config user.email "great.from.g@gmail.com"
       git remote set-url origin https://github.com/Soeking/sudoku-solver.git
       git add .
       git commit -m "build"
       git push origin master
